<apex:page standardController="Customer__c" tabStyle="Client__c">
 <center>
     <apex:panelGrid bgcolor="grey" columns="1">    
            
       <apex:panelGrid width="256" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
        <apex:outputPanel layout="block" styleClass="topPanel">     
          <apex:form >
     
          <apex:panelGrid columns="1" style="margin-top:1em;">
        
         
             <br>User Email ID</br>  
             <apex:inputText value="{!Customer__c.UserEmail_ID__c}" required="true"/>
         
             <br>Auth key</br>
             <apex:inputText value="{!Customer__c.Authentication_Key__c}" required="true"/>
            
             <center>
             <apex:commandButton value="Login" action="{!Save}"/>  
              </center> 
           <apex:outputLink value="https://c.ap4.visual.force.com/apex/register" >Register</apex:outputLink>          
          </apex:panelGrid> 
        </apex:form>  
       </apex:outputpanel> 
     </apex:panelGrid> 
   </apex:panelGrid>     
  </center> 
</apex:page>