<apex:page id="thePage">

    <apex:tabPanel switchType="client" selectedTab="name2" id="theTabPanel">

        <apex:tab label="One" name="name1" id="tabOne">content for tab one</apex:tab>

        <apex:tab label="Two" name="name2" id="tabTwo">content for tab two</apex:tab>

    </apex:tabPanel>

</apex:page>